<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendActivity"
    android:background="@color/colorLightestGreen"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorLightestGreen">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/eat"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/zbourder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/food_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/zbourder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/food_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/zbourder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Где погулять?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <ImageView
                android:id="@+id/minimap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/reco_park_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/reco_park_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/zbourder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/reco_park_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/zbourder"
                android:autoLink="web"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/reco_park_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/zbourder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorLightestGreen">
            <Button
                android:id="@+id/go_to_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text = "Завершить прогулку"
                android:background="@color/colorRed"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>