<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/item_image"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="16sp"
        android:background="@color/colorLightestBlue"/>

    <TextView
        android:id="@+id/item_scores"
        android:layout_width="270dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/item_image"
        android:layout_alignStart="@+id/item_text"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/item_image"
        android:textSize="12dp"
        android:background="@color/colorLightBlue"
        android:gravity="start"
        android:textStyle="bold"
        android:paddingStart="3dp"/>

</RelativeLayout>